# ZhingaImageLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techiesatishk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygames/data/: Output.kt
app/src/main/java/com/greedygames/data/model/: ApiImage.kt
app/src/main/java/com/greedygames/data/network/: ApiHelperService.kt  RetrofitBuilder.kt
app/src/main/java/com/greedygames/data/repo/: BaseRepository.kt  ImageRepo.kt
app/src/main/java/com/greedygames/ui/adapter/: MainAdapter.kt
app/src/main/java/com/greedygames/ui/view/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/greedygames/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/greedygames/utils/: ApiStatus.kt  AppConstants.kt  AppNavigator.kt  LogHelper.java  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/techiesatishk/data/: Output.kt
app/src/main/java/com/techiesatishk/data/model/: ApiImage.kt
app/src/main/java/com/techiesatishk/data/network/: ApiHelperService.kt  RetrofitBuilder.kt
app/src/main/java/com/techiesatishk/data/repo/: BaseRepository.kt  ImageRepo.kt
app/src/main/java/com/techiesatishk/ui/adapter/: MainAdapter.kt
app/src/main/java/com/techiesatishk/ui/view/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/techiesatishk/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/techiesatishk/utils/: ApiStatus.kt  AppConstants.kt  AppNavigator.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  image_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/greedygames/: ExampleUnitTest.kt
app/src/test/java/com/techiesatishk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/greedygames/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
(+19 files in other folders)
